*** send a message to prolog that consists of two lists:
*** a list with terms/predicates
*** a list with strings/symbols that can be arguments to the terms in the first [assoc right id:] .

*** obs: må loade helt øverst i fila uansett? funka ikke ved loading over den nederste modulen
load socket.maude


fmod QUERIES is
    sorts Query QueryList .
    subsort Query < QueryList .

    op nil : -> QueryList [ctor] .
    op _::_ : QueryList QueryList -> QueryList [ctor assoc id: nil] .
endfm

fmod ARGUMENTS is
    protecting STRING .

    sorts StringList .
    subsort String < StringList .

    op empty : -> StringList [ctor] .
    op _;;_ : StringList StringList -> StringList [ctor assoc id: empty] .
endfm

mod MESSAGE-GENERATION is
    protecting QUERIES .
    protecting ARGUMENTS .

    sort Argument .
    subsort Query < Argument .
    subsort String < Argument .
    
    ops A B C D E : -> Argument [ctor] . *** constants used as prolog arguments
    ops sibling parent uncle aunt grandfather grandmother : Argument Argument -> Query [ctor] .
    op test : Query -> Query [ctor] .

    ops queryList singleQueryList specificQuery : -> QueryList .
    op symbolList : -> StringList .

    eq queryList = sibling(A, B) :: parent(A, B) :: uncle(A, B) :: aunt(A, B)
        :: grandfather(A, B) :: grandmother(A, B) .
    eq singleQueryList = sibling(A, B) .
    eq specificQuery = parent("rolf", "anne") .


    eq symbolList = "anne" ;; "rolf" ;; "maria" ;; "thomas" .


    vars X Y : Argument .
    vars Q : Query .
    var QLIST : QueryList .
    var SLIST : StringList .
    vars S S' S'' : String .

    op stringToQuery : String -> QueryList .
    eq stringToQuery("sibling") =
        sibling("a", "b") .
    eq stringToQuery("sibling(" + S) =
        sibling("c", "d") .

    op queryToString : Query -> String .
    eq queryToString(sibling(X, Y)) =
        "sibling(" + argToString(X) + "," + argToString(Y) + ")" .
    eq queryToString(parent(X, Y)) =
        "parent(" + argToString(X) + "," + argToString(Y) + ")" .
    eq queryToString(uncle(X, Y)) =
        "uncle(" + argToString(X) + "," + argToString(Y) + ")" .
    eq queryToString(aunt(X, Y)) =
        "aunt(" + argToString(X) + "," + argToString(Y) + ")" .
    eq queryToString(grandfather(X, Y)) =
        "grandfather(" + argToString(X) + "," + argToString(Y) + ")" .
    eq queryToString(grandmother(X, Y)) =
        "grandmother(" + argToString(X) + "," + argToString(Y) + ")" .
    eq queryToString(test(X)) = "test(" + argToString(X) + ")" .

    op argToString : Argument -> String .
    eq argToString(Q) = queryToString(Q) .
    eq argToString(A) = "A" .
    eq argToString(B) = "B" .
    eq argToString(C) = "C" .
    eq argToString(D) = "D" .
    eq argToString(E) = "E" .
    eq argToString(S) = S .

    op queryListToString : QueryList -> String .
    eq queryListToString(nil) = "" .
    eq queryListToString(Q :: nil) = queryToString(Q) .
    ---eq queryListToString(Q :: QLIST) = queryToString(Q) + " :: " + queryListToString(QLIST) .
    eq queryListToString(Q :: QLIST) = queryToString(Q) + "," + queryListToString(QLIST) .

    op stringListToString : StringList -> String .
    eq stringListToString(empty) = "" .
    eq stringListToString(S ;; empty) = S .
    ---eq stringListToString(S ;; SLIST) = S + " ;; " + stringListToString(SLIST) .
    eq stringListToString(S ;; SLIST) = S + "," + stringListToString(SLIST) .

    op queryPlusSymbolMsg : QueryList StringList -> String .
    eq queryPlusSymbolMsg(QLIST, SLIST) =
        "[" + queryListToString(QLIST) + "]|[" + stringListToString(SLIST) + "]" .

    op queryMsg : QueryList -> String .
    eq queryMsg(QLIST) = "[" + queryListToString(QLIST) + "]" .
    ---eq queryMsg(QLIST) = queryListToString(QLIST) .

    *** funker ikke som ønsket. prolog vil ha uendelig svar med atomer som er usanne
    *** derfor skrives ikke noen ut(?)
    ---(
    op negQueryListToString : QueryList -> String .
    eq negQueryListToString(nil) = "" .
    eq negQueryListToString(Q :: nil) = "\\+ " + queryToString(Q) .
    eq negQueryListToString(Q :: QLIST) =
        "\\+ " + queryToString(Q) + "," + negQueryListToString(QLIST) .

    op negQueryMsg : QueryList -> String .
    eq negQueryMsg(QLIST) = "[" + negQueryListToString(QLIST) + "]" .
    )

    ---op msgToTerm : String -> QueryList .

endm

mod PROLOG-MESSAGE-GENERATION is
    protecting MESSAGE-GENERATION .
    protecting SOCKET .
    including CONFIGURATION .

    subsorts QueryList StringList < Msg .

    *** Socket stuff
    op Client : -> Cid .
    op aClient : -> Oid .
    op serverinfo : String Nat -> Msg .


    vars SOCKET O : Oid .
    var A : AttributeSet .
    vars IP MSG : String .
    vars PORT : Nat .
    var SLIST : StringList .
    var QLIST : QueryList .

    rl [createSocket] :
        < O : Client | A >
        serverinfo(IP, PORT)
      =>
        < O : Client | A >
        createClientTcpSocket(socketManager, O, IP, PORT) .

    rl [createdSocket] :
	      < O : Client | A >
        ---SLIST
        QLIST
        createdSocket(O, socketManager, SOCKET)
      =>
        < O : Client | A >
        ---send(SOCKET, O, makeMessage(QLIST, SLIST) + "\n") .
        ---send(SOCKET, O, queryPlusSymbolMsg(QLIST, SLIST) + "\n") .
        send(SOCKET, O, queryMsg(QLIST) + "\n") .
        ---send(SOCKET, O, negQueryMsg(QLIST) + "\n") .
        ---send(SOCKET, O, "hallo\n") .

    rl [sent] :
	      < O : Client | A >
        sent(O, SOCKET)
      =>
        < O : Client | A >
        receive(SOCKET, O) .
        ---.

    --- transform message received from prolog server to a term
    rl [receivedReply] :
	      < O : Client | A >
        received(O, SOCKET, MSG)
      => 
	      < O : Client | A > 
        stringToQuery(MSG) .
        ---msgToTerm(MSG) .



    *** initial configurations
    op init : Nat -> Configuration .
    eq init(PORT) =
        <> < aClient : Client | none >
        serverinfo("localhost", PORT)
        ---queryList .
        ---symbolList
        singleQueryList .
        ---specificQuery .

endm
